spring.application.name=aura-ms-client

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aura_ms_clients
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=aura_ms_clients
spring.flyway.default-schema=aura_ms_clients
spring.flyway.create-schemas=true

## Hibernate (Opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Personalizar o caminho do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Personalizar o caminho da especificação OpenAPI
springdoc.api-docs.path=/api-docs

# Ordenar endpoints alfabeticamente
springdoc.swagger-ui.operationsSorter=alpha

# Habilitar/desabilitar a documentação da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurar pacotes ou classes para escanear
springdoc.packagesToScan=com.postech.auramsclient.adapters