spring.application.name=aura-ms-client

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aura_ms_clients
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=aura_ms_clients
spring.flyway.default-schema=aura_ms_clients
spring.flyway.create-schemas=true

## Hibernate (Opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true